#%RAML 1.0 NamedExample
collection-example:
  -
    registrationNumber: "P0NZ4BR451L"
    name: "Eduardo Ponzoni"
    title: "Enterprise Integration Development Manager & MuleSoft Practice Lead"
    company: "Datacom Systems"
    details: "Speaker during the session: Breakout Sessions - Track 2: Take A Deep Dive"
  -
    registrationNumber: "P3DR0BR451L"
    name: "Pedro Tokarski"
    title: "Lead Solutions Engineer"
    company: "MuleSoft"
    details: "Speaker during the session: Breakout Sessions - Track 1: Getting Started"