#%RAML 1.0 NamedExample
item-example:
  registrationNumber: "P0NZ4BR451L"
  name: "Eduardo Ponzoni"
  title: "Enterprise Integration Development Manager & MuleSoft Practice Lead"
  company: "Datacom Systems New Zealand"
  details: "Speaker during the session: Breakout Sessions - Track 2: Take A Deep Dive"