<?xml version='1.0' encoding='UTF-8'?>
<types:mule xmlns:types="http://www.mulesoft.org/schema/mule/types">
  <types:catalog>
    <types:type name="CollectionExample" format="json">
      <types:shape format="weave" example="examples/get_200_speakers_application_json.json"><![CDATA[%dw 2.0
type CollectionExample = Array<{|
  registrationNumber: String, 
  name: String, 
  title: String, 
  company: String, 
  details: String
|}> {"MetadataFormat": "json",
"example": "[{\"registrationNumber\":\"P0NZ4BR451L\",\"name\":\"Eduardo Ponzoni\",\"title\":\"Enterprise Integration Development Manager & MuleSoft Practice Lead\",\"company\":\"Datacom Systems\",\"details\":\"Speaker during the session: Breakout Sessions - Track 2: Take A Deep Dive\"},{\"registrationNumber\":\"P3DR0BR451L\",\"name\":\"Pedro Tokarski\",\"title\":\"Lead Solutions Engineer\",\"company\":\"MuleSoft\",\"details\":\"Speaker during the session: Breakout Sessions - Track 1: Getting Started\"}]"}

]]></types:shape>
    </types:type>
  </types:catalog>
  <types:enrichment select="#5fff461f-92b7-45a6-8885-fff2b4e77a96">
    <types:processor-declaration>
      <types:input-event>
        <types:message>
          <types:payload type="CollectionExample"/>
        </types:message>
      </types:input-event>
      <types:output-event>
        <types:message>
          <types:payload type="CollectionExample"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
  <types:enrichment select="#abce2244-ead3-46d4-9a7c-48de21be5996">
    <types:processor-declaration>
      <types:output-event>
        <types:message>
          <types:payload type="CollectionExample"/>
        </types:message>
      </types:output-event>
    </types:processor-declaration>
  </types:enrichment>
</types:mule>