#%RAML 1.0 Library
types:
  speaker:
    type: object
    properties:
      registrationNumber: string
      name: string
      title: string
      company: string
      details: string
    examples: !include examples/item-example.raml