#%RAML 1.0
title: MuleSoft Summit 2019 Auckland - Speakers API
baseUri: http://mulesoftsummitauckland2019spearkers.cloudhub.com.io
description: This is a very simple RAML specification of an API to get a list of speakers during the MuleSoft Summit 2019 Auckland
uses:
  api-types: library/api-library.raml
    
/speakers:
  description: Endpoint to read collection of speakers of MuleSoft Summit 2019 in Auckland
  displayName: Speakers of MuleSoft Summit 2019 Auckland
  get:
    displayName: List of speakers of MuleSoft Summit 2019 Auckland
    description: Gets a list of speakers of MuleSoft Summit 2019 Auckland
    responses:
      200:
        description: 'Successful response'
        body:
          application/json:
            displayName: List of speakers
            description: List of speakers
            type: api-types.speaker[]
            examples: !include library/examples/collection-example.raml